ProvapharmNext/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Background" Value="{StaticResource BgSecondary}"/>
        <Setter Property="Foreground" Value="{StaticResource BgPrimary}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource BgPrimary}"
                            Background="{TemplateBinding Background}"
>
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="Center"
                                      
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BgPrimary}"/>
                <Setter Property="Foreground" Value="{StaticResource BgSecondary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>